using System;

namespace MOD4_3
{
    class Program
    {
        static void Main(string[] args)
        {
         Console.WriteLine("Игра «Угадай число»");
         Console.WriteLine("Введите максимальное число диапазона: ");
         int max = int.Parse(Console.ReadLine());

            Random rnd = new Random();
            int constanta = rnd.Next(max);
            Console.WriteLine("По секрету скажу что загадано " + constanta);

            Console.WriteLine($"Загадано число в данном диапазоне. Попробуй угадать с подсказками.\n" +
                $"Введи любое число от 0 до {max}");

            while (true)
            {
                string str = Console.ReadLine();
                
                if (str == "")
                {
                    Console.WriteLine("Загаданное число = " + constanta); break;
                }
                
                int k = int.Parse(str);

                if (k < constanta)    
                    {
                        Console.WriteLine("Число меньше загаданного"); continue;
                    }
                else    
                    {
                        if (k > constanta)
                        {
                            Console.WriteLine("Число больше загаданного"); continue;
                        }
                        else
                        {
                            Console.WriteLine("Верно отгадано, это число " + k); break;
                        }

                    }    
                
            }
        }
    }
}


//Задание 3.Игра «Угадай число» 


//Что нужно сделать
//Разработайте программу по следующему алгоритму:

//Пользователь вводит максимальное целое число диапазона. 
//На основе диапазона целых чисел (от 0 до «введено пользователем») программа генерирует случайное целое число из диапазона. 
//Пользователю предлагается ввести загаданное программой случайное число. Пользователь вводит свои предположения в консоли приложения. 
//Если число меньше загаданного, программа сообщает об этом пользователю. 
//Если больше, то тоже сообщает, что число больше загаданного. 
//Программа завершается, когда пользователь угадал число. 
//Если пользователь устал играть, то вместо ввода числа он вводит пустую строку и нажимает Enter. Тогда программа завершается, предварительно показывая, какое число было загадано.


//Советы и рекомендации
//Чтобы организовать бесконечный ввод чисел и дать пользователю возможность вводить сколько угодно чисел, используйте цикл while или do while с условием (1 == 1) или просто(true).
//Для выхода из бесконечного цикла используйте break.


//Что оценивается
//Программа опрашивает пользователя и просит вводить числа. 
//Реализована возможность выхода из бесконечного цикла, когда пользователь устал.
//Демонстрируется загаданный результат. 