using System;

namespace MOD4_2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Наименьший элемент в последовательности");
            Console.Write("Введите длину последовательности: ");
            int length = Convert.ToInt32(Console.ReadLine());

            int[] array = new int[length];


            int min = int.MaxValue;                    //  в переменной min  храним максимально возможное число, в ней будем искать ниминальное.

            for (int i = 0; i < length; i++)
            {
                Console.WriteLine($"Введите {i} элемент массива: ");
                array[i] = int.Parse(Console.ReadLine());                             
            }

            for (int i = 0; i < length; i++)
            {
                if (array[i] < min)
                {
                    min = array[i];
                }
            }
            Console.WriteLine("Наименьший элемент = " + min);


        }
    }
}


//Задание 2.Наименьший элемент в последовательности


//Что нужно сделать
//Найдите наименьший элемент в последовательности, которую вводит пользователь. Последовательность нужно сохранить в массив. Детальный алгоритм программы:

//Пользователь вводит длину последовательности. 
//Затем пользователь последовательно вводит целые числа (как положительные, так и отрицательные). Числа разделяются клавишей Enter.
//Каждое введённое число помещается в соответствующий элемент массива.
//После окончания ввода данных отдельный цикл проходит по последовательности и находит минимальное число. Для этого он сравнивает каждое число в итерации с предыдущим найденным минимальным числом. 


//Рекомендация
//Чтобы правильно организовать поиск наименьшего числа, на этапе инициализации, в качестве начального значения минимального числа, выберите int.MaxValue. Тогда любое число из массива, какое бы вы ни взяли, окажется меньше, чем это значение.



//Что оценивается
//Программа выводит на экран наименьшее число из последовательности пользователя. 