using System;

namespace MOD4_1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Случайная матрица");
            Console.Write("Введите количество строк матрицы: ");
            int str = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите количество столбцов матрицы: ");
            int column = Convert.ToInt32(Console.ReadLine());

            int[,] matrix = new int[str, column];
            Random random = new Random();
            int sum = 0;

            for (int i = 0; i < str; i++)
            {
                for (int j = 0; j < column ; j++)
                {
                matrix[i, j] = random.Next(10);
                    Console.Write(matrix[i,j]+" ");
                    sum = sum + matrix[i, j];
                }
                Console.WriteLine();
            }
            Console.WriteLine("Сумма всех элементов матрицы = " + sum);
            Console.ReadLine();
        }
    }
}




//Задание 1.Случайная матрица


//Что нужно сделать
//Выведите на экран матрицу заданного размера и заполните её случайными числами. Детальный алгоритм работы приложения:

//Сначала пользователю предлагается ввести количество строк в будущей матрице.
//Затем — ввести количество столбцов в будущей матрице.
//После того, как данные будут получены, нужно создать в памяти матрицу заданного размера.
//Используя Random, заполнить матрицу случайными целыми числами.
//Вывести полученную матрицу на экран. 
//Вывести суммы всех элементов этой матрицы на экран отдельной строкой.


//Рекомендация
//Для работы с матрицами используйте вложенные циклы.



//Что оценивается
//Программа выводит на экран случайно созданную матрицу предварительно заданного размера, а также сумму всех элементов в ней.

