using System;

namespace MOD5_2
{
    class Program
    {
        // Метод Split делит строку на массим слов
        static string[] Split(String str)
        {
            string[] SplitArray = str.Split(' ');
            return SplitArray;
        }

        
        static string ReversWords(string str)
        {
            string[] SplitArray = Split(str);          // Вызываем разделение строки на массив. Посылаем строку, получаем массив.
            string result = "";

            for (int i = 1; i <= SplitArray.Length; i++)
            {
                result += SplitArray[SplitArray.Length - i] + " ";               
            }
            return result;
        }


        static void Main(string[] args)
        {
            string inputPhrase = "Я помню чудное мгновенье";
            Console.WriteLine(ReversWords(inputPhrase));
            Console.ReadKey();
        }
    }
}


//Задание 2.Перестановка слов в предложении


//Что нужно сделать
//Пользователь вводит в программе длинное предложение. Каждое слово раздельно одним пробелом. После ввода пользователь нажимает клавишу Enter. Необходимо создать два метода:

//первый метод разделяет слова в предложении;
//второй метод меняет эти слова местами (в обратной последовательности). 
//При этом важно учесть, что один метод вызывается внутри другого метода, то есть в методе main вызывается метод cо следующей сигнатурой — ReversWords (string inputPhrase). Внутри этого метода вызывается метод по разделению входной фразы на слова.



//Советы и рекомендации
//Для сложения строк можно использовать конкатенацию строк. Выражение вида ResultString += NewString + “ ” добавит к текущей строке, которая представлена переменной ResultString, новую строку из переменной NewString и также добавит пробел к концу строки. 
//Для реализации алгоритма разделения строки на слова можно воспользоваться рекомендациями из задания 1.


//Что оценивается
//Вызов метода по разделению на слова происходит внутри метода, который отвечает непосредственно за инвертирование слов в предложении.



//Как отправить задание на проверку
//Через форму ниже пришлите:

//Проект в архиве ZIP или RAR со всеми файлами.
//Ссылку на архив на Google Диске (или аналогах).
//Ссылку на репозиторий GitHub или GitLab с исходным кодом домашнего задания.